<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FourthFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Chapter 4"
        android:textAlignment="center"
        android:textSize="24dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="410dp"
            android:layout_height="213dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="8dp"
            android:textColor="#FFCD00"
            android:padding="5dp"
            android:text="Mauris ut imperdiet eros, blandit suscipit leo. Quisque convallis lacinia tortor, sit amet imperdiet risus feugiat a. In porttitor diam ac sapien pulvinar, eu porttitor lorem rutrum. Vestibulum a diam eu lectus consequat pellentesque. In auctor turpis at quam vestibulum sodales ut ut nunc. Sed nec tempus lacus. Cras enim lacus, tristique quis suscipit ut, congue a ipsum. Quisque fringilla et enim at finibus. Proin et lacus eu orci pretium porta vel in elit. Proin venenatis velit vitae sem porttitor imperdiet ut non nunc. Aliquam pharetra, dui id eleifend mollis, ex arcu accumsan velit, vel congue sem ex eu libero. Etiam tempus arcu et dapibus sagittis. Ut euismod scelerisque augue, at posuere mauris elementum non. Vivamus et semper leo. Vestibulum vulputate mi nec lacus scelerisque pretium. Fusce pretium, enim non dignissim tincidunt, elit lacus cursus tellus, eu consequat mi nibh nec nisl.

Sed in scelerisque lorem, ac scelerisque tellus. Donec venenatis facilisis dapibus. Duis gravida imperdiet consequat. Integer dui nibh, egestas sit amet consequat vitae, sagittis sed felis. Proin non lectus sit amet eros efficitur rutrum sed vel ante. Ut mi purus, consequat non metus at, dignissim faucibus ligula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi non consectetur mi. Ut mauris sem, laoreet non diam vel, fermentum pulvinar ligula." />
    </FrameLayout>

</FrameLayout>